# Minecraft-Better-Horses-Plugin

./: LICENSE  README.md
BetterHorses/: build.gradle  settings.gradle
BetterHorses/gradle/wrapper/: gradle-wrapper.properties
BetterHorses/src/main/java/: BetterHorses.java  CustomHorseCommand.java  DespawnCommand.java  HorseBreedListener.java  HorseCommand.java  HorseCommandCompleter.java  HorseSpawnListener.java  RespawnCommand.java
BetterHorses/src/main/java/me/luisgamedev/: BetterHorses.java
BetterHorses/src/main/java/me/luisgamedev/api/: BetterHorsesAPI.java
BetterHorses/src/main/java/me/luisgamedev/betterhorses/: BetterHorses.java
BetterHorses/src/main/java/me/luisgamedev/betterhorses/api/: BetterHorse.java  BetterHorseItem.java  BetterHorseKeys.java  BetterHorsesAPI.java  HorseItemTextureData.java
BetterHorses/src/main/java/me/luisgamedev/betterhorses/bootstrap/: SwingDamageBootstrap.java
BetterHorses/src/main/java/me/luisgamedev/betterhorses/commands/: CustomHorseCommand.java  DespawnCommand.java  HorseCommand.java  HorseCommandCompleter.java  HorseCreateTabCompleter.java  HorseInfoCommand.java  HorseNeuterCommand.java  RespawnCommand.java
BetterHorses/src/main/java/me/luisgamedev/betterhorses/utils/: ArmorHider.java  (+6 more)
BetterHorses/src/main/java/me/luisgamedev/commands/: CustomHorseCommand.java  DespawnCommand.java  HorseCommand.java  HorseCommandCompleter.java  HorseCreateTabCompleter.java  HorseNeuterCommand.java  RespawnCommand.java
BetterHorses/src/main/java/me/luisgamedev/growing/: HorseGrowthManager.java
BetterHorses/src/main/java/me/luisgamedev/language/: LanguageManager.java
BetterHorses/src/main/java/me/luisgamedev/listeners/: HorseBreedListener.java  HorseFeedListener.java  HorseJumpListener.java  HorseSpawnListener.java  PassiveTraitListener.java  RevenantCurseListener.java  RightClickListener.java  TraitActivationListener.java
BetterHorses/src/main/java/me/luisgamedev/tasks/: TraitParticleTask.java
BetterHorses/src/main/java/me/luisgamedev/traits/: TraitRegistry.java
BetterHorses/src/main/java/me/luisgamedev/utils/: ArmorHider.java
BetterHorses/src/main/resources/: config.yml  language.yml  plugin.yml
(+36 files in other folders)
