plugins {
    id 'java'
}

group = 'dev.luisgamedev'
version = '6.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    maven { url = "https://repo.extendedclip.com/releases/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}